package demo06_collections;

public class Student {

    int rno;
    String name;
    int age;

    public Student(int rno, String name, int age) {
        this.rno = rno;
        this.name = name;
        this.age = age;
    }    
}

package demo06_collections;

import java.util.Comparator;

public class NameComparator implements Comparator{

    public int compare(Object o1, Object o2) {

        Student s1=(Student)o1;
        Student s2=(Student)o2;

        return s1.name.compareTo(s2.name);
    }
}

package demo06_collections;

import java.util.Comparator;

public class AgeComparator implements Comparator{

    public int compare(Object o1, Object o2) {

        Student s1=(Student)o1;
        Student s2=(Student)o2;

        if(s1.age>s2.age){
            return 1;
        }
        else if(s1.age<s2.age){
            return -1;
        }
        else{
            return 0;
        }
    }    
}

package demo06_collections;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Iterator;

public class Main {

    public static void main(String args[]){

        ArrayList al=new ArrayList();

        al.add(new Student(12,"Ravi",24));
        al.add(new Student(13,"Anil",21));
        al.add(new Student(14,"John",28));
        al.add(new Student(15,"Damu",22));
        al.add(new Student(16,"Hari",25));


        Collections.sort(al,new AgeComparator());
       // Collections.sort(al,new NameComparator());


        Iterator i1=al.iterator();

        while(i1.hasNext()){

            Student s=(Student)i1.next();           
            System.out.println("  "+s.rno+"  "+s.name+"   "+s.age);
        }
    }
}
#################################################################################################################

package demo05_collections;

class Students implements Comparable<Students>{
    int rno;
    String name;
    int age;

    public Students(int rno, String name, int age) {
        this.rno = rno;
        this.name = name;
        this.age = age;
    }

    public int compareTo(Students obj){

        if(age==obj.age)
            return 0;
        else if(age>obj.age)
            return 1;
        else
            return -1;
        
    }
}




package demo05_collections;


import java.util.ArrayList;
import java.util.Collections;
import java.util.Iterator;

class Main{
    public static void main(String agrs[]){

	ArrayList<Students> al=new ArrayList<Students>();

	al.add(new Students(101,"Vijay",23));
	al.add(new Students(106,"Ajay",27));
	al.add(new Students(105,"Jai",21));

	Collections.sort(al);

	Iterator<Students> itr=al.iterator();
	while(itr.hasNext()){

		Students st=itr.next();
		System.out.println(st.rno+"   "+st.name+"   "+st.age);
	} 
    }
}