package bootcamp1;
import java.util.*;
class btnode
{
	int data;
	btnode left;
	btnode right;
	btnode(int n)
	{
		data=n;
		left=null;
		right=null;
	}
}
public class btreelevel {
    btnode root=null;
	public btreelevel() {
		// TODO Auto-generated constructor stub
	}
	public void insertnode(btnode temp,int no)
	{
		if(temp==null)
		{
			root=new btnode(no);
			return;
		}
		Queue<btnode> x=new LinkedList<btnode>();
		x.add(temp);
		while(x.size()>0)
		{
			btnode node=x.peek();
			x.remove();
			if(node.left==null)
			{
				node.left=new btnode(no);
				break;
			}
			else
			{
				x.add(node.left);
			}
			if(node.right==null)
			{
				node.right=new btnode(no);
				break;
			}
			else
			{
				x.add(node.right);
			}
			
		}
	}
	public void levelorderprint(btnode temp)       // 10
	{                                              //20 30
		Queue<btnode> x=new LinkedList<btnode>();
		x.add(temp);
		while(x.size()>0)
		{
			btnode node=x.peek();
			System.out.print(node.data+" ");
			x.remove();
			if(node.left!=null)
				x.add(node.left);
			if(node.right!=null)
				x.add(node.right);
			
		}
	}
	public int totalleafs(btnode temp)
	{
		if(temp==null)
			return 0;
		else if(temp.right==null&&temp.left==null)
			return 1;
		else
			return totalleafs(temp.left)+totalleafs(temp.right);
	}
	public void totalleafsq(btnode temp)
	{
		Queue<btnode> x=new LinkedList<btnode>();
		x.add(temp);
		int leafnodes=0;
		while(x.size()>0)                    //  10
		{                                    //20   30
			btnode node=x.peek();           //40 50
			x.remove();
			if(node.left==null&&node.right==null) //50  //3
				leafnodes++;
			if(node.left!=null)
				x.add(node.left);
			if(node.right!=null)
			    x.add(node.right);
		}
		System.out.println("no of leafs:"+leafnodes);
	}
	public void processtree()
	{
		//btnode root=new btnode(10);        10
		insertnode(root,10);             //20    30
		insertnode(root,20);            //40 50 60 70
		insertnode(root,30);   //10 20 30 40 50 60
	    insertnode(root,40);
	    insertnode(root,50);
	    insertnode(root,60);
	    insertnode(root,70);
	    levelorderprint(root);
	    System.out.println("No of leafs:"+totalleafs(root));
	    totalleafsq(root);
	} 
    
	public static void main(String[] args) {
		// TODO Auto-generated method stub
      btreelevel obj=new btreelevel();
      obj.processtree();
	}